* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h4 {
  text-align: center;
  padding: 1rem 1rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  color: white;
}



p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
  display: inline-block;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  /*margin: 1rem;*/
  margin: 1rem auto 1rem auto;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
  width:70vw;
}

.card img {
  display: block;
  margin: 1rem auto;
  width:60vw;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    margin: 1rem;
    flex: 1 1 calc(50% - 2rem);
  }
 .card img {
    display: block;
    margin: 1rem auto;
    width:40vw;
    height:40vw;
  }

}

@media screen and (min-width: 1000px) {
  .card {
    margin: 1rem;
    flex: 1 1 calc(25% - 2rem);
  }
  .card img {
    display: block;
    margin: 1rem auto;
    width:20vw;
    height:20vw;
}
}

.card:nth-child(2n) h4 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h4 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h4 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

.bar {
    text-align: center;
}

.btn1 {
    height: 2.5em;
    width: 5%;
    display:inline;
    min-width:30px;
    text-align:center;
    background:transparent;
}


