<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../script/script.js" type="text/javascript"></script>
    <style>    
         .middle{
            margin: auto; 
            width: 60vw;
            padding-left: 25px;
            padding-right:25px;
          }
          .middle p{
            font-size: 1.2em;
          }
        img{
            width:60vw;
            margin-left:17vw;
        }
        @media screen and (max-width: 800px) {
             .middle{ 
                width: 80vw;
                padding-left: 0px;
                padding-right:0px;
              }
            img{
                width:96vw;
                margin-left:0;
             }
        }
    </style>
    </head>
    <body >
        
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
            <a href="../index.html">Home</a>
            <a href="travel.html">Travel</a>
            <a href="food.html">Food Discovery</a>
            <a href="demo.html">Demo</a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="main">
            <div style="position:fixed; width:100vw; background-image: url('../img/wallpaper.jpg');">
                <span style="font-size:25px;cursor:pointer; margin-left:2%; " onclick="openNav();">&#9776; Xuanyi's Blog </span>
            </div>
            <br>
            <div class="fixed-bg" style="margin-top:25px; ">
                <div class="transbox">
                    
                    <img src="../img/contactBar.jpg" > 
                    <div class="middle" > 
                        <p> Currently an undergraduate student in University of Alberta. </p><br>
                        <h3> Email </h3>
                        <p style="margin-left:1vw;"> ceciliawu123@gmail.com </p>
                        <h3> Current Location </h3>
                        <p style="margin-left:1vw;"> Edmonton, AB Canada </p>
                        <h3> Phone </h3>
                        <p style="margin-left:1vw;"> Secret :) </p>
                        <h3>GitHub HomePage</h3>
                        <a href="https://github.com/xuanyi35"  target="_blank" style="color:RoyalBlue  ;"> <p style="margin-left:1vw;">https://github.com/xuanyi35  </p> </a>
                        <h3>ASP.NET CORE Movie Station</h3>
                        <a href="https://xuanyi-movie.gear.host"  target="_blank" style="color:RoyalBlue  ;"> <p style="margin-left:1vw;">https://xuanyi-movie.gear.host </p> </a>
                     <div>
                    
                </div>
            </div>
            
            
            
            </body>
</html>
