<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/iconBoard.css">
        <script src="../script/script.js" type="text/javascript"></script>
    </head>
    <style>
    #video {
        width: 50vw;
        height: 38vw;
        margin-left: 10vw;
    }
    #demo a, p ,h2,h5,h4{
        margin:1% 10vw;
    }
    #ui {
        margin:0 auto;
        max-width:78vw; 
        max-height:78vw;
        display:block;
    }
    
    @media screen and (max-width: 800px) {
        #video {
            width: 80vw;
            height: 68vw;
            margin-left: 5vw;
        }
        #demo a, p, h2,h5,h4  {
            margin-left: 5vw;
        }
        #ui {
            margin: 0 auto;
            max-width:81vw; 
            max-height:81vw;
            display: block;
        }
        
    }
    </style>
    <body>
        
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
            <a href="../index.html">Home</a>
            <a href="travel.html">Travel</a>
            <a href="food.html">Food Discovery</a>
            <a href="demo.html">Demo</a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="main">
            <div style="position:fixed; width:100vw; background-image: url('../img/wallpaper.jpg');">
                <span style="font-size:25px;cursor:pointer; margin-left:2%; " onclick="openNav();">&#9776; Xuanyi's Blog </span>
            </div>
            <br>
            <div class="fixed-bg" style="margin-top:25px; ">
                <div class="transbox">
                    <div class = "board" id="board">
                        <a href="?&Website"> <div class="icon" style="background-image:url('../img/website.jpg'); width:100%; "> <p style="top:38%;"> Website  Demo</p> </div> </a>
                        <a href="?&Mobile"> <div class="icon" style="background-image:url('../img/mobile.jpg'); width:100%; margin-top:5vw;"> <p style="top:38%;"> Mobile Demo</p> </div> </a>
                    </div>
                    <div id ="demo" style="display:none" >
                        <h2 id ="Pname"> </h2>
                        <h5 id ="subname"> </h5>
                        <br>
                        <h4> Description </h4>
                        <p id = "desc" style="line-height:1.5" > </p>
                        <br>
                        <a id ="git"  href = "#" target="_blank" >Link to Git Hub  </a>
                        <a id ="web"  href = "#" target="_blank" >Link to Website </a>
                        <br>
                        <br>
                        <h4> UI</h4>
                        <img src="#" alt="UI" id="ui" >
                        <h4 id ="videoT"> Video </h4>
                        <iframe id="video" src="#" frameborder="0" allowfullscreen></iframe>
                    </div>
                    
            </div>
        </div>
        
 
        
    </body>
    <script src="../script/demoscript.js" type="text/javascript"></script>
</html>
